# MedorPracticalTest

./: .dockerignore  .gitignore  Dockerfile  MedorPracticalTest.sln  README.md
.github/workflows/: docker-image.yml  dotnet.yml
client/medorpracticaltest.vue.client/: CHANGELOG.md  index.html  package-lock.json  package.json
client/medorpracticaltest.vue.client/src/: App.vue  store.js
client/medorpracticaltest.vue.client/src/assets/: base.css  main.css
client/medorpracticaltest.vue.client/src/components/: BitcoinPrice.vue  Chart.vue  LiveData.vue  SavedData.vue
src/Application/MedorPracticalTest.Application/: MedorPracticalTest - Backup (1).Application.csproj  MedorPracticalTest - Backup.Application.csproj  MedorPracticalTest.Application.csproj  ServiceBindings.cs
src/Application/MedorPracticalTest.Application/Exceptions/: BitcoinNotFoundException.cs
src/Application/MedorPracticalTest.Application/Extensions/: RequestValidationBehaviour.cs
src/Application/MedorPracticalTest.Application/Requests/Bitcoins/Commands/DeleteBitcoinPriceRequest/: DeleteBitcoinPriceRequest.cs  DeleteBitcoinPriceRequestHandler.cs
src/Application/MedorPracticalTest.Application/Requests/Bitcoins/Commands/SaveBitcoinPriceRequest/: SaveBitcoinPriceRequest.cs  SaveBitcoinPriceRequestHandler.cs
src/Application/MedorPracticalTest.Application/Requests/Bitcoins/Commands/UpdateBitcoinNoteRequest/: UpdateBitcoinNoteRequest.cs  UpdateBitcoinNoteRequestHandler.cs
src/Application/MedorPracticalTest.Application/Requests/Bitcoins/Queries/GetCurrentBitcoinPriceRequest/: GetCurrentBitcoinPriceRequest.cs  GetCurrentBitcoinPriceRequestHandler.cs
src/Application/MedorPracticalTest.Application/Requests/Bitcoins/Queries/GetHistoricalBitcoinPriceRequest/: GetHistoricalBitcoinPriceRequest.cs  GetHistoricalBitcoinPriceRequestHandler.cs
src/Application/MedorPracticalTest.Application/Requests/Bitcoins/Queries/GetSavedBitcoinsRequest/: GetSavedBitcoinsRequest.cs  GetSavedBitcoinsRequestHandler.cs
src/DataFetching/MedorPracticalTest.BitcoinPriceService/: MedorPracticalTest.BitcoinPriceService.csproj  ServiceBindings.cs
src/DataFetching/MedorPracticalTest.BitcoinPriceService.Abstractions/Services/: IBitcoinPriceService.cs
src/DataFetching/MedorPracticalTest.BitcoinPriceService/Services/: BitcoinPriceService.cs
src/DataFetching/MedorPracticalTest.CnbExchangeService/: MedorPracticalTest.CnbExchangeService.csproj  ServiceBindings.cs
src/DataFetching/MedorPracticalTest.CnbExchangeService.Abstractions/Services/: ICnbExchangeService.cs
src/DataFetching/MedorPracticalTest.CnbExchangeService/Services/: CnbExchangeService.cs
src/Domain/MedorPracticalTest.Domain/Entities/: BaseEntity.cs
src/Domain/MedorPracticalTest.Domain/Entities/Bitcoin/: Bitcoin.cs
src/Infrastructure/MedorPracticalTest.Persistence/: MedorPracticalTest.Persistence.csproj  ServiceBindings.cs
src/Infrastructure/MedorPracticalTest.Persistence.Abstractions/: MedorPracticalTest.Persistence.Abstractions.csproj
src/Infrastructure/MedorPracticalTest.Persistence.Abstractions/Repositories/: IBitcoinRepository.cs
src/Infrastructure/MedorPracticalTest.Persistence/Repositories/: BitcoinRepository.cs
src/Presentation/MedorPracticalTest.WebAPI/: MedorPracticalTest - Backup (1).WebAPI.csproj  MedorPracticalTest - Backup.WebAPI.csproj  MedorPracticalTest.WebAPI.csproj  Program.cs  appsettings.json
src/Presentation/MedorPracticalTest.WebAPI/Configuration/: SwaggerConfiguration.cs
src/Presentation/MedorPracticalTest.WebAPI/Controllers/: BaseController.cs
src/Presentation/MedorPracticalTest.WebAPI/Controllers/v1/: BitcoinPriceController.cs
src/Presentation/MedorPracticalTest.WebAPI/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtensions.cs
src/Presentation/MedorPracticalTest.WebAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Presentation/MedorPracticalTest.WebAPI/Properties/: launchSettings.json
src/Presentation/medorpracticaltest.vue.client/: README.md  package-lock.json
